<!DOCTYPE html>
<!-- This is my first real website, so sorry for simplicity.-->
<html>
    <head><meta charset="UTF-8"><style> 
        header{
        padding:.25em; color:aquamarine; text-align: center; background-color:slategray; font-size: 100px;
        }
        button{
            font-size: 50px; background-color: blue; border:2.5px solid midnightblue; color:aquamarine; padding: .5em; 
        }
        button:hover{
            background-color: aquamarine; color:blue
        }
       button:active{
            background-color:aquamarine; color:deepskyblue;
        }
        .overview{
            color:aqua; text-align: center
        }
        footer{
            padding:1em; color:aquamarine; text-align: center; border:slategray; font-size: 10px;
        }
        
    </style></head>
    <title>Home</title>
        <body style="background-color:maroon; ">
            <header><img src="Video%20Games%20logo.png"></header>
            <button style="width:100%">Home</button>
            <a href="consoles.html"><button style="width:50%">Consoles</button></a><a href="companies.html"><button style="width:50%">Companies</button></a>
            <h1 class="overview">Overview</h1>
            <p class="overview" style="font-size:25px;"> On this website, you can find lists of as many video game characters,<br> consoles and companies as I could compile. Click the buttons above to<br> navigate. Enjoy!</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>Creator:Terry "Manny" Wayne Light<br>       Hancock High School<br>Thanks for your support!    </footer>




























































































</body></html>